/* .image-container {
    display: flex;
    justify-content: center;
    align-items: flex-start; 
    height: 100vh;
    flex-direction: column;
  }
  
  .image1 {
    max-width: 100%;
    max-height: 100%;
    margin: auto;
  } */

  .image1 {
    max-width: 80%;
    height: 10%; 
    border-radius: 20px 20px;
  }
  .imageset{
   display: flex;
   justify-content: center;
   align-items: center;
  }
  
  @media (max-width: 767px) {
    .image1 {
      width: 100%;
      height: auto;
    }
  }
h1{
    font-size: 40px;
    font-weight: bold;
}

@media (max-width: 767px) {
    #heading {
      font-size: 10px;
    }
  }


  .container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin: 40px auto;
	max-width: 1656px;
  }

  .container .card {
	position: relative;
	width: 360px;
	height: 360px;
	background: rgba(255, 255, 255, 0.05);
	margin: 20px;
	box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
	border-radius: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	backdrop-filter: blur(10px);
  }

  /* Add media query for smaller screens */
  @media screen and (max-width: 768px) {
	.container {
	  justify-content: flex-start;
	  padding: 0 20px;
	}

	.container .card {
	  width: calc(50% - 40px);
	  margin: 20px 10px;
	}
  }

.container .card .content {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	transition: 0.5s;
}

.container .card:hover .content {
	transform: translateY(-20px);
}

/* .container .card .content .imgBx {
	position: relative;
	width: 190px;
	height: 190px;
	overflow: hidden;

}

.container .card .content .imgBx img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	
} */

.container .card .content .imgBx {
	width: 190px;
	height: 190px;
	position: relative;
	/* width: 100%; */
	padding-top: 100%;
	overflow: hidden;
	/* height: 50%; */
  }
  
  .container .card .content .imgBx img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
  }


.container .card .content .contentBx h3 {
	color: white;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: 500;
	font-size: 18px;
	text-align: center;
	margin: 20px 0 10px;
	line-height: 1.1em;
}

.container .card .content .contentBx h3 span {
	font-size: 14px;
	font-weight: 300;
	text-transform: initial;
}

.container .card .sci {
	position: absolute;
	bottom: 50px;
	display: flex;
}

.container .card .sci li {
	list-style: none;
	margin: 0 10px;
	transform: translateY(40px);
	transition: 0.5s;
	opacity: 0;
}

.container .card:hover .sci li {
	transform: translateY(0px);
	opacity: 1;
}

.container .card .sci li a {
	color: #fff;
	font-size: 20px;
}



.waviy {
	position: relative;
  }
  .waviy span {
	position: relative;
	display: inline-block;
	font-size: 40px;
	color:lavender;
	text-transform: uppercase;
	animation: flip 2s infinite;
	animation-delay: calc(.2s * var(--i))
  }
  @keyframes flip {
	0%,80% {
	  transform: rotateY(360deg) 
	}
  }

  @media screen and (max-width: 768px) {
    .container .card .content .imgBx {
        height: 100%;
    }
}
 
.play-button {
	background: none;
	border: none;
	cursor: pointer;
  }
  .audio-player {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
  }
  /* .container {
	position: relative;
	z-index: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin: 40px 0;
  }
  
  .container .card {
	position: relative;
	width: 300px;
	height: 300px;
	background: rgba(255, 255, 255, 0.05);
	margin: 20px;
	box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
	border-radius: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	backdrop-filter: blur(10px);
  }
  
  .container .card .content {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	transition: 0.5s;
  }
  
  .container .card:hover .content {
	transform: translateY(-20px);
  }
  
  .container .card .content .imgBx {
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
  }
  
  .container .card .content .imgBx img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
  }
  
  .container .card .content .contentBx h3 {
	color: #fff;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: 500;
	font-size: 18px;
	text-align: center;
	margin: 20px 0 10px;
	line-height: 1.1em;
  }
  
  .container .card .content .contentBx h3 span {
	font-size: 12px;
	font-weight: 300;
	text-transform: initial;
  }
  
  .container .card .sci {
	position: absolute;
	bottom: 50px;
	display: flex;
  }
  
  .container .card .sci li {
	list-style: none;
	margin: 0 10px;
	transform: translateY(40px);
	transition: 0.5s;
	opacity: 0;
  }
  
  .container .card:hover .sci li {
	transform: translateY(0px);
	opacity: 1;
  }
  
  .container .card .sci li a {
	color: #fff;
	font-size: 20px;
  }
  
  .waviy {
	position: relative;
  }
  
  .waviy span {
	position: relative;
	display: inline-block;
	font-size: 40px;
	color: lavender;
	text-transform: uppercase;
	animation: flip 2s infinite;
	animation-delay: calc(.2s * var(--i));
  }
  
  @keyframes flip {
	0%,
	80% {
	  transform: rotateY(360deg);
	}
  } */


  /* .play-pause-button {
	display: flex;
	justify-content: center;
	align-items: center;
  }
  
  .play-pause-button button {
	padding: 10px 20px;
	font-size: 16px;
	background-color: #f44336;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
  }
  
  .play-pause-button button:not(:first-child) {
	margin-left: 10px;
  }
   */
  